<html>
<head><title>cssdemo</title>
<style type="text/css">
#one{
	border-style:solid;
      border-color:green;
     width:1300; height:100;
     background-color:white;
      border-radius:5px;
      font- size:20;
      font family:algerian;
      }




#two{
	border-style:solid;
      border-color:green;
     width:100; height:500;
     background-color:yellow;
      border-radius:5px;
      font- size:20;
      font family:algerian;
      }
#three{
	border-style:solid;
      border-color:white;
     width:1200; height:500;
     background-color:yellow;
      border-radius:5px;
      font- size:20;
      font family:algerian;
      }


</style>
</head>
</body>
<div id="one">
 this is div one:I am using css
<cascanding style sheet>
</div>

<table>
<tr>
<td>
<div id="two">
 <a href="example.html">odd demo</a>
<br>
 <a href="yaqoob javascript.html">Javascript Demo</a>

</div>
</td>
<td>
<div id="three">
taglatiboo
</div>
</td>
</tr>
</table>
</body>

</html>




															















